# Android-Rx-MVVM_Gallery-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/origogi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origogi/myapplication/: Constanst.kt  Enums.kt  ItemAdapter.kt  MainActivity.kt  constanst.kt
app/src/main/java/com/origogi/myapplication/log/: Logger.kt
app/src/main/java/com/origogi/myapplication/model/: ImageData.kt  ImageDataProvider.kt
app/src/main/java/com/origogi/myapplication/view/: DetailActivity.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/origogi/myapplication/viewmodel/: ImageDataViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_error.xml  round_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_item.xml  layout_error.xml  layout_place_holder_item.xml  layout_placeholder.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/origogi/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
